index e266837..62ad9e7 100644
--- a/public/index.php
+++ b/public/index.php
@@ -22,6 +22,7 @@ require_once __DIR__ . '/../inc/Router.php';
 require_once __DIR__ . '/../inc/View.php';
 require_once __DIR__ . '/../inc/VpnServer.php';
 require_once __DIR__ . '/../inc/VpnClient.php';
+require_once __DIR__ . '/../inc/UserServerAccess.php';
 require_once __DIR__ . '/../inc/Translator.php';
 require_once __DIR__ . '/../inc/JWT.php';
 require_once __DIR__ . '/../inc/PanelImporter.php';
@@ -121,6 +122,29 @@ function requireAdmin(): void
     }
 }
 
+function userCanViewServer(array $user, int $serverId): bool
+{
+    return ($user['role'] ?? '') === 'admin' || UserServerAccess::canViewServer((int) $user['id'], $serverId);
+}
+
+function userCanCreateClients(array $user, int $serverId): bool
+{
+    return ($user['role'] ?? '') === 'admin' || UserServerAccess::canCreateClients((int) $user['id'], $serverId);
+}
+
+function userCanAccessClient(array $user, array $clientData): bool
+{
+    if (($user['role'] ?? '') === 'admin') {
+        return true;
+    }
+
+    if ((int) ($clientData['user_id'] ?? 0) !== (int) ($user['id'] ?? 0)) {
+        return false;
+    }
+
+    return UserServerAccess::canViewServer((int) $user['id'], (int) ($clientData['server_id'] ?? 0));
+}
+
 function debugRoutesEnabled(): bool
 {
     $val = strtolower((string) (getenv('ENABLE_DEBUG_ROUTES') ?: ''));
@@ -260,7 +284,9 @@ Router::get('/dashboard', function () {
     $user = Auth::user();
 
     // Get user's servers
-    $servers = VpnServer::listByUser($user['id']);
+    $servers = (($user['role'] ?? '') === 'admin')
+        ? VpnServer::listAll()
+        : VpnServer::listByUser($user['id']);
 
     // Get user's clients
     $clients = VpnClient::listByUser($user['id']);
@@ -271,8 +297,8 @@ Router::get('/dashboard', function () {
     // Also count clients with recent handshake (within 5 minutes) for WireGuard/AWG
     $pdo = DB::conn();
     $stmt = $pdo->query("
-        SELECT COUNT(*) as cnt FROM vpn_clients
-        WHERE last_handshake IS NOT NULL
+        SELECT COUNT(*) as cnt FROM vpn_clients 
+        WHERE last_handshake IS NOT NULL 
         AND last_handshake > DATE_SUB(NOW(), INTERVAL 5 MINUTE)
         AND status = 'active'
     ");
@@ -308,7 +334,7 @@ Router::get('/servers', function () {
 
 // Create server page
 Router::get('/servers/create', function () {
-    requireAuth();
+    requireAdmin();
     $protocols = InstallProtocolManager::listActive();
     $defaultProtocol = !empty($protocols) ? ($protocols[0]['slug'] ?? InstallProtocolManager::getDefaultSlug()) : InstallProtocolManager::getDefaultSlug();
     View::render('servers/create.twig', [
@@ -321,7 +347,7 @@ Router::get('/servers/create', function () {
 
 // Create server action
 Router::post('/servers/create', function () {
-    requireAuth();
+    requireAdmin();
     $user = Auth::user();
     $creationMode = $_POST['creation_mode'] ?? 'manual';
     $formData = $_POST;
@@ -515,7 +541,7 @@ Router::post('/servers/create', function () {
 
 // Delete server action
 Router::post('/servers/{id}/delete', function ($params) {
-    requireAuth();
+    requireAdmin();
     $user = Auth::user();
     $serverId = (int) $params['id'];
 
@@ -523,13 +549,6 @@ Router::post('/servers/{id}/delete', function ($params) {
         $server = new VpnServer($serverId);
         $serverData = $server->getData();
 
-        // Check ownership or admin
-        if ($serverData['user_id'] != $user['id'] && !Auth::isAdmin()) {
-            http_response_code(403);
-            echo 'Forbidden';
-            return;
-        }
-
         $server->delete();
         $_SESSION['success_message'] = 'Server deleted successfully';
         redirect('/servers');
@@ -541,21 +560,13 @@ Router::post('/servers/{id}/delete', function ($params) {
 
 // Deploy server page
 Router::get('/servers/{id}/deploy', function ($params) {
-    requireAuth();
+    requireAdmin();
     $serverId = (int) $params['id'];
 
     try {
         $server = new VpnServer($serverId);
         $serverData = $server->getData();
 
-        // Check ownership
-        $user = Auth::user();
-        if ($serverData['user_id'] != $user['id'] && !Auth::isAdmin()) {
-            http_response_code(403);
